version: '3.7'
services:
  apache:
    build: .docker/apache
    container_name: api_twitter_apache
    ports:
      - "9000:80"
    volumes:
      - .docker/config/vhosts:/etc/apache2/sites-enabled
      - ./www:/home/wwwroot/api_twitter
    depends_on:
      - php
  mysql:
    image: mysql:5.7
    container_name: api_twitter_mysql
    volumes:
      - ./.docker/data/db:/var/lib/mysql:cached
    command:
      - "--default-authentication-plugin=mysql_native_password"
      - "--lower_case_table_names=1"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: api_twitter
      MYSQL_USER: at
      MYSQL_PASSWORD: at
    ports:
      - "3306:3306"
  php:
    build: .docker/php
    container_name: api_twitter_php
    volumes:
      - ./www:/home/wwwroot/api_twitter:cached
    depends_on:
      - mysql